<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@drawable/bg_item"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <!-- Miniatura -->
    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/sample_print_bw"
        android:contentDescription="@string/img_desc" />

    <!-- Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_sm">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impresión B/N"
            android:textStyle="bold"
            android:textColor="@color/brand_text_primary"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cara simple - A4"
            android:textColor="@color/brand_text_primary"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 100"
            android:textStyle="bold"
            android:textColor="@color/brand_text_primary"
            android:singleLine="true" />
    </LinearLayout>

    <!-- Acción -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:text="@string/add"/>
</LinearLayout>
